<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    
    <!-- External CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <!-- Inline CSS styles -->
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
         /* Responsive styles */
        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h2>Verify OTP</h2>
    <form action="#" method="post" th:action="@{/verify-otp}"  onsubmit="return validateOTP()">
         <div th:if="${message}" class="error">
            <p th:text="${message}"></p>
        </div>
        <label for="otp">Enter OTP:</label>
           <input type="text" id="otp" name="fill_otp" pattern="\d*" maxlength="6" required>
        
        <button type="submit">Verify</button>
    </form>
    
    <script>
        function validateOTP() {
            var otpInput = document.getElementById("otp").value;
            var numericRegex = /^\d+$/;
            if (!numericRegex.test(otpInput)) {
                alert("enter your otp ");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>
